<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hw-Kw-A4V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kesehatan View Controller-->
        <scene sceneID="ohy-74-FYm">
            <objects>
                <viewController id="bM1-gI-2Ld" customClass="KesehatanViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R71-vf-Blu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-7s-kcs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.81176470588235294" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-fZ-tt1" userLabel="Catatan Kesehatan">
                                <rect key="frame" x="15" y="694" width="384" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CatatanSehat"/>
                                <connections>
                                    <segue destination="cEU-8F-mvb" kind="show" id="qMJ-Pf-7Et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-F1-Bh0" userLabel="Imunisasi">
                                <rect key="frame" x="15" y="567" width="384" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ImunisasiSehat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JAe-YJ-7gm"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBL-QT-yM5">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="V8D-Np-xHI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="catatanKesehatanButton" destination="1xA-fZ-tt1" id="VP6-M0-gI7"/>
                        <outlet property="grafikView" destination="ZHO-7s-kcs" id="O4A-oS-O0P"/>
                        <outlet property="imunisasiButton" destination="v4B-F1-Bh0" id="E3Q-n9-vxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPC-xL-ME3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-22.098214285714285"/>
        </scene>
        <!--FormCatatanKesehatan-->
        <scene sceneID="m9m-wf-wtd">
            <objects>
                <viewControllerPlaceholder storyboardName="FormCatatanKesehatan" id="L8h-Vj-Cxo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0J-mW-OSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-22"/>
        </scene>
        <!--Catatan Kesehatan View Controller-->
        <scene sceneID="hsN-dz-2GS">
            <objects>
                <viewController id="cEU-8F-mvb" customClass="CatatanKesehatanViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVp-hx-Sf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-ZI-t3A">
                                <rect key="frame" x="-1" y="0.0" width="415" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.81176470590000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-vV-VPx">
                                <rect key="frame" x="36" y="69" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.60392156860000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Catat">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="catatTapped:" destination="cEU-8F-mvb" eventType="touchUpInside" id="oC3-2g-V9A"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-UY-Ehd">
                                <rect key="frame" x="-1" y="154" width="415" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCatatanKesehatan" rowHeight="233" id="O2f-1l-XWJ" customClass="CatatanKesehatanTableViewCell" customModule="MC2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="415" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2f-1l-XWJ" id="Zud-A4-ZsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-HQ-sgm">
                                                    <rect key="frame" x="35" y="11" width="344" height="211"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-7Q-ptd">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="134"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXj-1t-K3q">
                                                            <rect key="frame" x="8" y="86" width="329" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-Oz-7V7">
                                                            <rect key="frame" x="8" y="142" width="329" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-5k-cGT">
                                                            <rect key="frame" x="8" y="8" width="329" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-zl-JQu">
                                                            <rect key="frame" x="8" y="57" width="329" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="211" id="e0c-Kd-5Kv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbf-HQ-sgm" firstAttribute="bottom" secondItem="Zud-A4-ZsJ" secondAttribute="bottomMargin" id="BbG-BC-4ih"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gbf-HQ-sgm" secondAttribute="trailing" constant="16" id="C7B-fi-yVF"/>
                                                <constraint firstItem="gbf-HQ-sgm" firstAttribute="top" secondItem="Zud-A4-ZsJ" secondAttribute="topMargin" id="Cgi-o3-VYF"/>
                                                <constraint firstItem="gbf-HQ-sgm" firstAttribute="leading" secondItem="Zud-A4-ZsJ" secondAttribute="leadingMargin" constant="15" id="Gy8-RG-6p4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catatanDate" destination="X5R-zl-JQu" id="Yql-a2-xdR"/>
                                            <outlet property="catatanDeskripsi" destination="JER-Oz-7V7" id="qIK-MB-BvR"/>
                                            <outlet property="catatanImage" destination="ccB-7Q-ptd" id="ugQ-bz-MUI"/>
                                            <outlet property="catatanLokasi" destination="Ta8-5k-cGT" id="hBU-fS-y15"/>
                                            <outlet property="catatanTitle" destination="PXj-1t-K3q" id="VnY-SB-0hp"/>
                                            <outlet property="catatanView" destination="gbf-HQ-sgm" id="IBF-Eu-1cp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uz8-RL-XT5"/>
                    </view>
                    <connections>
                        <outlet property="catatButton" destination="Cv2-vV-VPx" id="yjm-VL-3dc"/>
                        <outlet property="catatanKesehatanTableView" destination="nOP-UY-Ehd" id="YVj-kN-xsP"/>
                        <outlet property="headerView" destination="xlg-ZI-t3A" id="rln-9I-mpF"/>
                        <segue destination="djt-ft-kAc" kind="show" identifier="goToDetailCatatan" id="e1x-WZ-tWN"/>
                        <segue destination="L8h-Vj-Cxo" kind="show" identifier="goToCatatKesehatan" id="fYa-1Y-VLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnf-3h-p0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="543.75"/>
        </scene>
        <!--Detail Catatan Kesehatan View Controller-->
        <scene sceneID="ysZ-dp-FdK">
            <objects>
                <viewController id="djt-ft-kAc" customClass="DetailCatatanKesehatanViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfw-GW-jOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-pV-kLQ" userLabel="ImageCatatan">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-3y-Wyu" userLabel="Date">
                                <rect key="frame" x="20" y="137" width="374" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-4d-C7T" userLabel="Title">
                                <rect key="frame" x="20" y="167" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66F-2r-BG3" userLabel="Catatan">
                                <rect key="frame" x="20" y="243" width="374" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-FQ-Dge">
                                <rect key="frame" x="20" y="35" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="djt-ft-kAc" eventType="touchUpInside" id="Knx-Tm-CdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nMf-2l-7dp"/>
                    </view>
                    <connections>
                        <outlet property="catatanLabel" destination="66F-2r-BG3" id="2oG-PU-KEd"/>
                        <outlet property="closeButton" destination="PIT-FQ-Dge" id="bxK-yo-khZ"/>
                        <outlet property="dateLabel" destination="Vl2-3y-Wyu" id="tIN-FX-4W9"/>
                        <outlet property="imageCatatan" destination="WhE-pV-kLQ" id="L58-l4-ZGZ"/>
                        <outlet property="titleLabel" destination="Ooh-4d-C7T" id="Lwt-4f-1NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3k-Wq-BUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="543.75"/>
        </scene>
        <!--Kesehatan-->
        <scene sceneID="PyM-1y-s8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hw-Kw-A4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kesehatan" image="KesehatanTabBar" selectedImage="KesehatanTabBar" id="Sx7-Rm-NLr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8e-nx-0cr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bM1-gI-2Ld" kind="relationship" relationship="rootViewController" id="KRx-tE-g7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsZ-DZ-5Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatatanSehat" width="384" height="119"/>
        <image name="ImunisasiSehat" width="384" height="119"/>
        <image name="KesehatanTabBar" width="20.5" height="28"/>
    </resources>
</document>
