<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abp-Jz-fBO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BDV-Eq-u4t">
            <objects>
                <viewController id="BOh-eL-xyk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYL-Xr-N0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Logogram" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-a8-61r" userLabel="logoImage View">
                                <rect key="frame" x="104" y="162" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="E8g-0U-OlB"/>
                                    <constraint firstAttribute="height" constant="207" id="cQN-7w-dKT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-bZ-atw" userLabel="logoText View">
                                <rect key="frame" x="146" y="380" width="106" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="awP-3X-HOu"/>
                                    <constraint firstAttribute="width" constant="106" id="jhH-UD-g0u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-bu-Yr9">
                                <rect key="frame" x="69" y="755" width="277" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aplikasi ini akan membantu anda untuk peduli terhadap tumbuh kembang buah hati anda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-9C-4fE">
                                <rect key="frame" x="68" y="623" width="279" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9qM-Rv-84E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1u-sd-TKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4hS-vS-3bu">
            <objects>
                <viewController id="YQC-KG-hV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frj-3L-fVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OnBoarding - 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-P8-vuz">
                                <rect key="frame" x="121" y="400" width="214" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DUZ-qI-6Ys"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcA-kv-MwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6Q-cA-n6P">
            <objects>
                <tabBarController id="abp-Jz-fBO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tGF-tD-TTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ec4-YF-Qmd" kind="relationship" relationship="viewControllers" id="Q1l-zE-SsN"/>
                        <segue destination="Hlc-BI-lYu" kind="relationship" relationship="viewControllers" id="eku-wb-rdf"/>
                        <segue destination="0Gj-fo-Vaw" kind="relationship" relationship="viewControllers" id="NjE-8H-GPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNq-MQ-wcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="20"/>
        </scene>
        <!--HariIni-->
        <scene sceneID="H8U-hf-a8n">
            <objects>
                <viewControllerPlaceholder storyboardName="HariIni" id="Ec4-YF-Qmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LBQ-2P-JY5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m12-Us-H6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="469"/>
        </scene>
        <!--Kesehatan-->
        <scene sceneID="zju-Jt-dvq">
            <objects>
                <viewControllerPlaceholder storyboardName="Kesehatan" id="Hlc-BI-lYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jMY-BL-MIB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrf-QP-3Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="475"/>
        </scene>
        <!--Jurnal-->
        <scene sceneID="IdK-5N-6Ha">
            <objects>
                <viewControllerPlaceholder storyboardName="Jurnal" id="0Gj-fo-Vaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HQ7-gh-GNb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFI-UN-vGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LpQ-pC-0Uk">
            <objects>
                <viewController id="ByR-bp-la3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfV-bZ-QqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OnBoarding  - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-hm-k7u">
                                <rect key="frame" x="121" y="381" width="214" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XWh-JO-2Bk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-5K-7py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logogram" width="69" height="69"/>
        <image name="Logotype" width="51" height="49"/>
    </resources>
</document>
