<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByR-bp-la3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s6Q-cA-n6P">
            <objects>
                <tabBarController id="abp-Jz-fBO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tGF-tD-TTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ec4-YF-Qmd" kind="relationship" relationship="viewControllers" id="Q1l-zE-SsN"/>
                        <segue destination="Hlc-BI-lYu" kind="relationship" relationship="viewControllers" id="eku-wb-rdf"/>
                        <segue destination="0Gj-fo-Vaw" kind="relationship" relationship="viewControllers" id="NjE-8H-GPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNq-MQ-wcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="20"/>
        </scene>
        <!--HariIni-->
        <scene sceneID="H8U-hf-a8n">
            <objects>
                <viewControllerPlaceholder storyboardName="HariIni" id="Ec4-YF-Qmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LBQ-2P-JY5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m12-Us-H6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="469"/>
        </scene>
        <!--Kesehatan-->
        <scene sceneID="zju-Jt-dvq">
            <objects>
                <viewControllerPlaceholder storyboardName="Kesehatan" id="Hlc-BI-lYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jMY-BL-MIB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrf-QP-3Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="475"/>
        </scene>
        <!--Jurnal-->
        <scene sceneID="IdK-5N-6Ha">
            <objects>
                <viewControllerPlaceholder storyboardName="Jurnal" id="0Gj-fo-Vaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HQ7-gh-GNb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFI-UN-vGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="475"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="LpQ-pC-0Uk">
            <objects>
                <viewController id="ByR-bp-la3" customClass="onboardingViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfV-bZ-QqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-ld-E3c">
                                <rect key="frame" x="179" y="429" width="55" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-Z7-owM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fJ-Z7-owM" firstAttribute="top" secondItem="XWh-JO-2Bk" secondAttribute="top" id="11A-SA-uuX"/>
                            <constraint firstItem="2fJ-Z7-owM" firstAttribute="leading" secondItem="XWh-JO-2Bk" secondAttribute="leading" id="BB9-xx-Cs1"/>
                            <constraint firstItem="2fJ-Z7-owM" firstAttribute="bottom" secondItem="XWh-JO-2Bk" secondAttribute="bottom" id="Fon-cf-Tbe"/>
                            <constraint firstItem="2fJ-Z7-owM" firstAttribute="trailing" secondItem="XWh-JO-2Bk" secondAttribute="trailing" id="d0t-9S-x5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWh-JO-2Bk"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="EB4-ld-E3c" id="VVH-5F-Jr0"/>
                        <outlet property="scrollView" destination="2fJ-Z7-owM" id="xrE-Gu-EF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-5K-7py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
